Walliez-2/Views/BackgroundTaskInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Walliez_2.Views.BackgroundTaskInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneAccentBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<UserControl.Resources>
	<Style TargetType="TextBlock">
		<Setter Property="Foreground" Value="#FF383838" />
	</Style>
	<Style TargetType="Border">
	<Setter Property="Padding" Value="5" />
	<Setter Property="Background" Value="#FF7F8D7D" />
	</Style>
	</UserControl.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Border Padding="2">
		<Grid x:Name="LayoutRoot" Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--TitlePanel contains the name of the application and page title-->

			<!--ContentPanel - place additional content here-->
			<StackPanel>
				<Border BorderBrush="#FF002A9B" Background="#FFF3F3F3" BorderThickness="0,0,0,2" CornerRadius="2">
					<TextBlock TextWrapping="Wrap" Text="{Binding Task.Name, Mode=TwoWay}" FontWeight="Bold" FontSize="26.667"/>
				</Border>
			</StackPanel>

			<!--ContentPanel - place additional content here-->
			<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,4">
				<StackPanel>
					<Border >
					<TextBlock TextWrapping="Wrap" Text="Expiration Date" />
					</Border>
					<TextBlock TextWrapping="Wrap" Text="{Binding Task.ExpirationTime,Mode=TwoWay}" />
					<Border >
					<TextBlock TextWrapping="Wrap" Text="Last Scheduled Time" />
					</Border>
					<TextBlock TextWrapping="Wrap" Text="{Binding Task.LastScheduledTime,Mode=TwoWay}" />
					<Border >
				    <TextBlock TextWrapping="Wrap" Text="Description" />
					</Border>
				    <TextBlock TextWrapping="Wrap" Text="{Binding Task.Description, Mode=TwoWay}" />
					<Border Background="#FFF73852" >
				    <TextBlock TextWrapping="Wrap" Text="Last Blocking Reason" />
					</Border>
				    <TextBlock TextWrapping="Wrap" Text="{Binding Task.LastExitReason,Mode=TwoWay}" />
				</StackPanel>
				
			</Grid>
		</Grid>

	</Border>

</phone:PhoneApplicationPage>