Walliez-2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Walliez_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" BorderBrush="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.5,0.5" Width="480" Height="800">
	<phone:PhoneApplicationPage.Resources>
		<FontFamily x:Key="FontFamily1">/Walliez-2;component/Fonts.zip#Agency FB</FontFamily>
		<Storyboard x:Name="Str_NatureBrdClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Nature" Storyboard.TargetProperty="Color" To="White" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Txt_Nature" Storyboard.TargetProperty="FontSize" To="40" />
		</Storyboard>
		<Storyboard x:Name="Str_NatureBrdUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Nature" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Txt_Nature" Storyboard.TargetProperty="FontSize" To="32" />
		</Storyboard>
			<Storyboard x:Name="Str_EarthSpaceBrdClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_EarthSpace" Storyboard.TargetProperty="Color" To="White" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Txt_EarthSpace" Storyboard.TargetProperty="FontSize" To="40" />
		</Storyboard>
		<Storyboard x:Name="Str_EarthSpaceBrdUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_EarthSpace" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Txt_EarthSpace" Storyboard.TargetProperty="FontSize" To="32" />
		</Storyboard>
			<Storyboard x:Name="Str_SpecialBrdClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Special" Storyboard.TargetProperty="Color" To="White" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Txt_Special" Storyboard.TargetProperty="FontSize" To="40" />
		</Storyboard>
		<Storyboard x:Name="Str_SpecialBrdUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Special" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Txt_Special" Storyboard.TargetProperty="FontSize" To="32" />
		</Storyboard>
			<Storyboard x:Name="Str_GamesBrdClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Games" Storyboard.TargetProperty="Color" To="White" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Txt_Games" Storyboard.TargetProperty="FontSize" To="40" />
		</Storyboard>
		<Storyboard x:Name="Str_GamesBrdUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Games" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Txt_Games" Storyboard.TargetProperty="FontSize" To="32" />
		</Storyboard>
		<Storyboard x:Name="Str_NatureSavePictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Nature" Storyboard.TargetProperty="Color" To="Green" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_NatureSave"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_NatureSavePictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Nature" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_NatureSave"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_NatureZoomPictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Nature" Storyboard.TargetProperty="Color" To="Blue" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_NatureZoom"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_NatureZoomPictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Nature" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_NatureZoom"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_NaturePicPictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Nature" Storyboard.TargetProperty="Color" To="Yellow" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_NaturePictures"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_NaturePicPictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Nature" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_NaturePictures"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_NatureNextPictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Nature" Storyboard.TargetProperty="Color" To="Red" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_NatureNext"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_NatureNextPictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Nature" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_NatureNext"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_EarthSpaceSavePictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_EarthSpace" Storyboard.TargetProperty="Color" To="Green" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_EarthSpaceSave"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_EarthSpaceSavePictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_EarthSpace" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_EarthSpaceSave"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_EarthSpaceZoomPictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_EarthSpace" Storyboard.TargetProperty="Color" To="Blue" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_EarthSpaceZoom"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_EarthSpaceZoomPictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_EarthSpace" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_EarthSpaceZoom"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_EarthSpacePicPictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_EarthSpace" Storyboard.TargetProperty="Color" To="Yellow" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_EarthSpacePictures"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_EarthSpacePicPictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_EarthSpace" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_EarthSpacePictures"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_EarthSpaceNextPictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_EarthSpace" Storyboard.TargetProperty="Color" To="Red" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_EarthSpaceNext"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_EarthSpaceNextPictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_EarthSpace" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_EarthSpaceNext"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_GamesSavePictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Games" Storyboard.TargetProperty="Color" To="Green" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_GamesSave"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_GamesSavePictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Games" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_GamesSave"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_GamesZoomPictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Games" Storyboard.TargetProperty="Color" To="Blue" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_GamesZoom"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_GamesZoomPictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Games" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_GamesZoom"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_GamesPicPictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Games" Storyboard.TargetProperty="Color" To="Yellow" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_GamesPictures"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_GamesPicPictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Games" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_GamesPictures"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_GamesNextPictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Games" Storyboard.TargetProperty="Color" To="Red" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_GamesNext"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_GamesNextPictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Games" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_GamesNext"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_SpecialSavePictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Special" Storyboard.TargetProperty="Color" To="Green" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_SpecialSave"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_SpecialSavePictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Special" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_SpecialSave"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_SpecialZoomPictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Special" Storyboard.TargetProperty="Color" To="Blue" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_SpecialZoom"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_SpecialZoomPictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Special" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_SpecialZoom"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_SpecialPicPictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Special" Storyboard.TargetProperty="Color" To="Yellow" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_SpecialPictures"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_SpecialPicPictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Special" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_SpecialPictures"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_SpecialNextPictureClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Special" Storyboard.TargetProperty="Color" To="Red" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_SpecialNext"  Storyboard.TargetProperty="RotationX" To="50" />
		</Storyboard>
		<Storyboard x:Name="Str_SpecialNextPictureUnClick">
			<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Clr_Special" Storyboard.TargetProperty="Color" To="Black" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Prj_SpecialNext"  Storyboard.TargetProperty="RotationX" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_PictureZoomPopUpStarts">
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trnsfm_ImgZoomPopup"  Storyboard.TargetProperty="ScaleX" To="1" />
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trnsfm_ImgZoomPopup"  Storyboard.TargetProperty="ScaleY" To="1" />
		</Storyboard>
		
		<Storyboard x:Name="Str_PictureZoomPopUpCloses">
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Trnsfm_ImgZoomPopup"  Storyboard.TargetProperty="ScaleX" To="0" />
			<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Trnsfm_ImgZoomPopup"  Storyboard.TargetProperty="ScaleY" To="0" />
		</Storyboard>
		<Storyboard x:Name="Str_NatureNotificationShow">
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_NatureNotification" Storyboard.TargetProperty="TranslateX" To="0" />
			</Storyboard>
			
		<Storyboard x:Name="Str_NatureNotificationClose">
			<DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.2" Storyboard.TargetName="Trns_NatureNotification" Storyboard.TargetProperty="TranslateX" To="500" />
			</Storyboard>
			
		<Storyboard x:Name="Str_EarthSpaceNotificationShow">
			<DoubleAnimation  Duration="0:0:0.3" Storyboard.TargetName="Trns_EarthSpaceNotification" Storyboard.TargetProperty="TranslateX" To="0" />
			</Storyboard>
			
		<Storyboard x:Name="Str_EarthSpaceNotificationClose">
			<DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.2" Storyboard.TargetName="Trns_EarthSpaceNotification" Storyboard.TargetProperty="TranslateX" To="500" />
			</Storyboard>
			
		<Storyboard x:Name="Str_SpecialNotificationShow">
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_SpecialNotification" Storyboard.TargetProperty="TranslateX" To="0" />
			</Storyboard>
			
		<Storyboard x:Name="Str_SpecialNotificationClose">
			<DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.2" Storyboard.TargetName="Trns_SpecialNotification" Storyboard.TargetProperty="TranslateX" To="500" />
			</Storyboard>
			
		<Storyboard x:Name="Str_GamesNotificationShow">
			<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Trns_GamesNotification" Storyboard.TargetProperty="TranslateX" To="0" />
			</Storyboard>
			
		<Storyboard x:Name="Str_GamesNotificationClose">
			<DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.2" Storyboard.TargetName="Trns_GamesNotification" Storyboard.TargetProperty="TranslateX" To="500" />
			</Storyboard>
		<Storyboard x:Name="Str_PageTrnsleft">
    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.3" Storyboard.TargetName="PageTrnsfrm2" Storyboard.TargetProperty="GlobalOffsetZ" To="-300"/>
	<DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.3" Storyboard.TargetName="PageTrnsfrm" Storyboard.TargetProperty="TranslateX" To="600" />
			</Storyboard>
			
		<Storyboard x:Name="Str_PageTrnsBack">
    <DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.3" Storyboard.TargetName="PageTrnsfrm2" Storyboard.TargetProperty="GlobalOffsetZ" To="0"/>
	<DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.3" Storyboard.TargetName="PageTrnsfrm" Storyboard.TargetProperty="TranslateX" To="0" />
			</Storyboard>
			
		<Storyboard x:Name="Str_PageTrnsRight">
    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.3" Storyboard.TargetName="PageTrnsfrm2" Storyboard.TargetProperty="GlobalOffsetZ" To="-300"/>
	<DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.3" Storyboard.TargetName="PageTrnsfrm" Storyboard.TargetProperty="TranslateX" To="-600" />
			</Storyboard>
			<Storyboard x:Name="SplashScreenStartUp">
				<DoubleAnimation Duration="0:0:1" Storyboard.TargetName="Rot_Googlert_Logo" Storyboard.TargetProperty="RotationY" To="0" />
				<DoubleAnimation Duration="0:0:2" Storyboard.TargetName="TrsfrmSplashLogo" Storyboard.TargetProperty="ScaleX" To="1" />
				<DoubleAnimation Duration="0:0:2" Storyboard.TargetName="TrsfrmSplashLogo" Storyboard.TargetProperty="ScaleY" To="1" />
				</Storyboard>
				<Storyboard x:Name="ApplicationLoadsUp">
				<DoubleAnimation BeginTime="0:0:1" Duration="0:0:1" Storyboard.TargetName="Rot_Googlert_Logo" Storyboard.TargetProperty="RotationY" To="90" />
				
				<DoubleAnimation BeginTime="0:0:1" Duration="0:0:1" Storyboard.TargetName="TrsfrmSplashLogo" Storyboard.TargetProperty="TranslateX" To="900" />
				<DoubleAnimation BeginTime="0:0:2" Duration="0:0:1" Storyboard.TargetName="Brd_SpashScreen" Storyboard.TargetProperty="Opacity" To="0" />
				<DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.5" Storyboard.TargetName="TrsfrmSplashScreen" Storyboard.TargetProperty="TranslateX" To="-500" />
				<DoubleAnimation BeginTime="0:0:2.5" Duration="0:0:0.5" Storyboard.TargetName="TrnsfrmAppLogo" Storyboard.TargetProperty="TranslateX" To="0" />
			     </Storyboard>
				 <Storyboard x:Name="ShowPopupBtnPanel">
					<DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.3" Storyboard.TargetName="Grd_PopUp_MenuPanel" Storyboard.TargetProperty="Width" To="469" />
					</Storyboard>
				 <Storyboard x:Name="HidePopupBtnPanel">
					<DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.2" Storyboard.TargetName="Grd_PopUp_MenuPanel" Storyboard.TargetProperty="Width" To="50" />	
					</Storyboard>
				<Style x:Key="Thumb_Style_Template" TargetType="Thumb">
					<Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
					<Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
					<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
					<Setter Property="Height" Value="48"/>
					<Setter Property="Width" Value="48"/>
				</Style>
				<ControlTemplate x:Key="Thumb_Template_Style" TargetType="Thumb">
					<Border Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates"/>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Border" IsHitTestVisible="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Opacity="0.5" />
					</Border>
				</ControlTemplate>
		
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneAccentBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.Projection>
		<PlaneProjection x:Name="PageTrnsfrm2" GlobalOffsetZ="0" CenterOfRotationX="0.5" CenterOfRotationY="0.5"/>
	</phone:PhoneApplicationPage.Projection>
	<phone:PhoneApplicationPage.RenderTransform>
		<CompositeTransform x:Name="PageTrnsfrm" TranslateX="0"/>
	</phone:PhoneApplicationPage.RenderTransform>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar x:Name="Application_Bar" IsVisible="True" IsMenuEnabled="False" Mode="Default" Opacity="0.785" BackgroundColor="{StaticResource PhoneAccentColor}">
        <shell:ApplicationBarIconButton x:Name="Btn_Rate" IconUri="/Assets/AppBar/appbar.favs.rest.png" Text="Rate Us" Click="Btn_Rate_Click"/>
        <shell:ApplicationBarIconButton x:Name="Btn_ShuffleImages" IconUri="/Assets/AppBar/appbar.refresh.rest.png" Text="Shuffle" Click="Btn_ShuffleImages_Click"/>
        <shell:ApplicationBarIconButton x:Name="Btn_AboutApp" IconUri="/Assets/AppBar/appbar.questionmark.rest.png" Text="Dev." Click="Btn_AboutApp_Click"/>
    </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<Popup x:Name="Popup" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" IsOpen="True">
			<Popup.RenderTransform>
				<CompositeTransform x:Name="Trnsfm_ImgZoomPopup" ScaleX="0" ScaleY="0"/>
			</Popup.RenderTransform>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				<ScrollViewer Grid.ColumnSpan="2">
					<Image x:Name="Img_ZoomPopup" Source="/Wallpapers/Nature/Image (1).jpg"/>
				</ScrollViewer>
				<Grid x:Name="Grd_PopUp_MenuPanel" Width="50"  MinWidth="50"  Height="100" Canvas.ZIndex="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFFFE800">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				<Thumb Name="Thmb_Panel" Grid.Column="0" Width="50" Background="#FF78FF08" DragDelta="Thmb_Panel_DragDelta"  Height="Auto" Canvas.ZIndex="1" BorderThickness="1" Style="{StaticResource Thumb_Style_Template}" Template="{StaticResource Thumb_Template_Style}" DoubleTap="Thmb_Panel_DoubleTap" >
					</Thumb>
				<StackPanel x:Name="stack_PopUpButtons" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
					<Button x:Name="Btn_Save_Image"  Style="{StaticResource Btn_Pannel_Style}" Click="Btn_Save_Image_Click">
				<Button.Content>
					<Image   Height="80" Width="60" Stretch="Uniform" Source="1374399923_save.png" />
					</Button.Content>
						</Button>
					<Button x:Name="Btn_Close_Image_PopUp"   Style="{StaticResource Btn_Pannel_Style}" Margin="0,0,0,0" Click="Btn_Close_Image_PopUp_Click">
				<Button.Content>
					<Image  Height="80" Width="60"  Stretch="Uniform" Source="1374399894_dialog-cancel.png" />
					</Button.Content>
						</Button>
				</StackPanel>
					</Grid>
				<Grid x:Name="Grd_ImageSaveStatus" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="300" Visibility="Collapsed">
					<Border BorderThickness="0" CornerRadius="20" Margin="0,0,0,0">
						<Border.Background>
							<LinearGradientBrush EndPoint="0,0.505" StartPoint="1,0.495">
								<GradientStop Color="White" Offset="0"/>
								<GradientStop Offset=".5"/>
							</LinearGradientBrush>
						</Border.Background>
						<StackPanel Orientation="Vertical">
							<TextBlock TextWrapping="Wrap" Text="Saved" FontFamily="Segoe UI" HorizontalAlignment="Center" FontSize="48" Foreground="White"/>
							<TextBlock TextWrapping="Wrap" Text="Saved In Saved Folder" FontFamily="Segoe UI" Margin="0,5,0,0" FontSize="23.333" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</StackPanel>
					</Border>
				</Grid>
			</Grid>
		</Popup>
		<Border x:Name="Brd_SpashScreen" Opacity="100" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1" Background="{StaticResource PhoneAccentBrush}">
			<Border.RenderTransform>
				<CompositeTransform x:Name="TrsfrmSplashScreen" TranslateX="0"/>
			</Border.RenderTransform>
			<TextBlock TextWrapping="Wrap" Text="Walliez-2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe WP Light" RenderTransformOrigin="0.5,0.5" Margin="0,200,0,0">
				<TextBlock.RenderTransform>
					<CompositeTransform x:Name="TrsfrmSplashLogo" ScaleX="0" ScaleY="0" TranslateX="0"/>
				</TextBlock.RenderTransform>
			</TextBlock>
		</Border>
		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
				<Border x:Name="Brd_Nature">
					<Grid>
						<Border x:Name="Brd_NatureNotification" BorderBrush="Black" BorderThickness="1" Height="40" VerticalAlignment="Top" Background="{StaticResource PhoneAccentBrush}" Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5" Margin="0" Opacity="0.985">
							<Border.RenderTransform>
								<CompositeTransform x:Name="Trns_NatureNotification" TranslateX="500"/>
							</Border.RenderTransform>
							<TextBlock x:Name="Txt_NatureNotifications" TextWrapping="Wrap" Text="Text" Foreground="White" FontSize="29.333" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Walliez-2;component/Fonts.zip#Agency FB"/>
						</Border>
						<Border x:Name="Brd_NatureLeft"  HorizontalAlignment="Left" Width="10" Canvas.ZIndex="1">
							<Border.Background>
								<SolidColorBrush x:Name="Clr_NaureLeftBrd"/>
							</Border.Background>
						</Border>
						<Border  x:Name="Brd_NatureRight"  HorizontalAlignment="Right" Width="10" Canvas.ZIndex="1">
							<Border.Background>
								<SolidColorBrush x:Name="Clr_NaureRightBrd"/>
							</Border.Background>
							</Border>
						<Image x:Name="Img_Nature" Canvas.ZIndex="0" Source="/Wallpapers/Nature/Image (1).jpg" Stretch="UniformToFill" DoubleTap="Img_Nature_DoubleTap"/>
						<Border x:Name="border" Canvas.ZIndex="3" VerticalAlignment="Bottom" Height="70" >
							<Border.Background>
								<SolidColorBrush x:Name="Clr_Nature" Color="Black" Opacity="0.595"/>
							</Border.Background>
							<Grid>
								<TextBlock x:Name="Txt_Nature" Text="Nature" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontFamily="{StaticResource FontFamily1}" FontSize="32" Tap="Txt_Nature_Tap" />
								<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
									<Image x:Name="Img_NatureSave" Source="/Icons/save.png" Margin="10,0,0,0" Tap="Img_NatureSave_Tap">
										<Image.Projection>
											<PlaneProjection x:Name="Prj_NatureSave" RotationX="0" />
											</Image.Projection>
										</Image>
									<Image x:Name="Img_NatureZoom" Source="/Icons/search.png" Margin="10,0,0,0" Tap="Img_NatureZoom_Tap">
											<Image.Projection>
											<PlaneProjection x:Name="Prj_NatureZoom" RotationX="0" />
											</Image.Projection>
										</Image>
									<Image x:Name="Img_NatureNext" Source="/Icons/right_arrow.png" Margin="10,0,0,0" Tap="Img_NatureNext_Tap">
											<Image.Projection>
											<PlaneProjection x:Name="Prj_NatureNext" RotationX="0" />
											</Image.Projection>
										</Image>
									<Image x:Name="Img_NaturePictures" Source="/Icons/photo.png" Margin="10,0,0,0" Tap="Img_NaturePictures_Tap">
									<Image.Projection>
											<PlaneProjection x:Name="Prj_NaturePictures" RotationX="0" />
											</Image.Projection>
										</Image>
								</StackPanel>
							</Grid>
						</Border>
						</Grid>
				</Border>
				<Border x:Name="Brd_EarthSpace" Grid.Row="1">
					<Grid>
						<Border x:Name="Brd_EarhspaceNotification" BorderBrush="Black" BorderThickness="1" Height="40" VerticalAlignment="Top" Background="{StaticResource PhoneAccentBrush}" Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5" Opacity="0.985">
							<Border.RenderTransform>
								<CompositeTransform x:Name="Trns_EarthSpaceNotification" TranslateX="500"/>
							</Border.RenderTransform>
							<TextBlock x:Name="Txt_EarthNotifications" TextWrapping="Wrap" Text="Text" Foreground="White" FontSize="29.333" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Walliez-2;component/Fonts.zip#Agency FB"/>
						</Border>
						
						<Border x:Name="Brd_EarthSpaceLeft"  HorizontalAlignment="Left" Width="10" Canvas.ZIndex="1">
							<Border.Background>
								<SolidColorBrush x:Name="Clr_EarthSpaceLeftBrd"/>
							</Border.Background>
						</Border>
						<Border x:Name="Brd_EarthSpaceRight"  HorizontalAlignment="Right" Width="10" Canvas.ZIndex="1">
							<Border.Background>
								<SolidColorBrush x:Name="Clr_EarthSpaceRightBrd"/>
							</Border.Background>
						</Border>
						
						<Image x:Name="Img_EarthSpace" Canvas.ZIndex="0" Source="/Wallpapers/EarthSpace/Image (1).jpg" Stretch="UniformToFill" Margin="0,0,0,0" DoubleTap="Img_EarthSpace_DoubleTap"/>
						<Border Canvas.ZIndex="1" Height="70" Margin="0,0,0,0" VerticalAlignment="Bottom" >
							<Border.Background>
								<SolidColorBrush x:Name="Clr_EarthSpace" Color="Black" Opacity="0.595"/>
							</Border.Background>
							<Grid >
								<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,00,0,0">
									<Image x:Name="Img_EarthSpacePictures" Source="/Icons/photo.png" Margin="10,0,0,0" Tap="Img_EarthSpacePictures_Tap">
									<Image.Projection>
											<PlaneProjection x:Name="Prj_EarthSpacePictures" RotationX="0" />
											</Image.Projection>
										</Image>
									<Image x:Name="Img_EarthSpaceNext" Source="/Icons/right_arrow.png" Margin="10,0,0,0" Tap="Img_EarthSpaceNext_Tap">
										<Image.Projection>
											<PlaneProjection x:Name="Prj_EarthSpaceNext" RotationX="0" />
											</Image.Projection>
										</Image>
									<Image x:Name="Img_EarthSpaceZoom" Source="/Icons/search.png" Margin="10,0,0,0" Tap="Img_EarthSpaceZoom_Tap">
										<Image.Projection>
											<PlaneProjection x:Name="Prj_EarthSpaceZoom" RotationX="0" />
											</Image.Projection>
										</Image>
									<Image x:Name="Img_EarthSpaceSave" Source="/Icons/save.png" Margin="10,0,0,0" Tap="Img_EarthSpaceSave_Tap">
										<Image.Projection>
											<PlaneProjection x:Name="Prj_EarthSpaceSave" RotationX="0" />
											</Image.Projection>
										</Image>
								</StackPanel>
								<TextBlock x:Name="Txt_EarthSpace" Text="Space" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/Walliez-2;component/Fonts.zip#Agency FB" FontSize="32" Tap="Txt_EarthSpace_Tap" />
							</Grid>
						</Border>
						
						</Grid>
					</Border>
				<Border x:Name="Brd_Special" Grid.Row="2">
					<Grid>
						<Border x:Name="Brd_SpecialNotification" BorderBrush="Black" BorderThickness="1" Height="40" VerticalAlignment="Top" Background="{StaticResource PhoneAccentBrush}" Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5" Opacity="0.985">
							<Border.RenderTransform>
								<CompositeTransform x:Name="Trns_SpecialNotification" TranslateX="500"/>
							</Border.RenderTransform>
							<TextBlock x:Name="Txt_SpecialNotifications" TextWrapping="Wrap" Text="Text" Foreground="White" FontSize="29.333" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Walliez-2;component/Fonts.zip#Agency FB"/>
						</Border>
						<Border x:Name="Brd_SpecialLeft"  HorizontalAlignment="Left" Width="10" Canvas.ZIndex="1">
							<Border.Background>
								<SolidColorBrush x:Name="Clr_SpecialLeftBrd"/>
							</Border.Background>
						</Border>
						<Border x:Name="Brd_SpecialRight"  HorizontalAlignment="Right" Width="10" Canvas.ZIndex="1">
							<Border.Background>
								<SolidColorBrush x:Name="Clr_SpecialRightBrd"/>
							</Border.Background>
						</Border>
						
						<Image x:Name="Img_Special" Canvas.ZIndex="0" Source="/Wallpapers/Special/Image (1).jpg" Stretch="UniformToFill" Margin="0,0,0,0" DoubleTap="Img_Special_DoubleTap"/>
						<Border Canvas.ZIndex="1" VerticalAlignment="Bottom" Height="70" Margin="0,0,0,0" >
							<Border.Background>
								<SolidColorBrush x:Name="Clr_Special" Color="Black" Opacity="0.595"/>
							</Border.Background>
							<Grid>
								<TextBlock x:Name="Txt_Special" Text="HD-Selections" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Walliez-2;component/Fonts.zip#Agency FB" FontSize="32" Foreground="White" Tap="Txt_Special_Tap" />
								<StackPanel Orientation="Horizontal" Margin="0,00,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
									<Image x:Name="Img_SpecialSave" Source="/Icons/save.png" Margin="10,0,0,0" Tap="Img_SpecialSave_Tap">
										<Image.Projection>
											<PlaneProjection x:Name="Prj_SpecialSave" RotationX="0" />
											</Image.Projection>
										</Image>
									<Image x:Name="Img_SpecialZoom" Source="/Icons/search.png" Margin="10,0,0,0" Tap="Img_SpecialZoom_Tap">
									<Image.Projection>
											<PlaneProjection x:Name="Prj_SpecialZoom" RotationX="0" />
											</Image.Projection>
										</Image>
									<Image x:Name="Img_SpecialNext" Source="/Icons/right_arrow.png" Margin="10,0,0,0" Tap="Img_SpecialNext_Tap">
										<Image.Projection>
											<PlaneProjection x:Name="Prj_SpecialNext" RotationX="0" />
											</Image.Projection>
										</Image>
									<Image x:Name="Img_SpecialPictures" Source="/Icons/photo.png" Margin="10,0,0,0" Tap="Img_SpecialPictures_Tap">
										<Image.Projection>
											<PlaneProjection x:Name="Prj_SpecialPictures" RotationX="0" />
											</Image.Projection>
										</Image>
								</StackPanel>
							</Grid>
						</Border>
						</Grid>
					</Border>
				<Border x:Name="Brd_Games" Grid.Row="3">
					<Grid>
						<Border x:Name="Brd_GamesNotification" BorderBrush="Black" BorderThickness="1" Height="40" VerticalAlignment="Top" Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5" Background="{StaticResource PhoneAccentBrush}" Opacity="0.985">
							<Border.RenderTransform>
								<CompositeTransform x:Name="Trns_GamesNotification" TranslateX="500"/>
							</Border.RenderTransform>
							<TextBlock x:Name="Txt_GamesNotifications" TextWrapping="Wrap" Text="Text" Foreground="White" FontSize="29.333" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Walliez-2;component/Fonts.zip#Agency FB"/>
						</Border>
						
						<Border x:Name="Brd_GamesLeft"  HorizontalAlignment="Left" Width="10" Canvas.ZIndex="1">
							<Border.Background>
								<SolidColorBrush x:Name="Clr_GamesLeftBrd"/>
							</Border.Background>
						</Border>
						<Border x:Name="Brd_GamesRight"  HorizontalAlignment="Right" Width="10" Canvas.ZIndex="1">
							<Border.Background>
								<SolidColorBrush x:Name="Clr_GamesRightBrd"/>
							</Border.Background>
						</Border>
						
						<Image x:Name="Img_Games" Canvas.ZIndex="0" Source="/Wallpapers/Games/Image (1).jpg" Stretch="UniformToFill" Margin="0,0,0,0" DoubleTap="Img_Games_DoubleTap"/>
						<Border Canvas.ZIndex="1" VerticalAlignment="Bottom" Height="70" Margin="0,0,0,0" >
							<Border.Background>
								<SolidColorBrush x:Name="Clr_Games" Color="Black" Opacity="0.595"/>
							</Border.Background>
							<Grid>
								<TextBlock x:Name="Txt_Games" Text="Games" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/Walliez-2;component/Fonts.zip#Agency FB" FontSize="32" Foreground="White" Tap="Txt_Games_Tap" />
								<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,00,0,0">
									<Image x:Name="Img_GamesPictures" Source="/Icons/photo.png" Margin="10,0,0,0" Tap="Img_GamesPictures_Tap">
										<Image.Projection>
											<PlaneProjection x:Name="Prj_GamesPictures" RotationX="0" />
											</Image.Projection>
										</Image>
									<Image x:Name="Img_GamesNext" Source="/Icons/right_arrow.png" Margin="10,0,0,0" Tap="Img_GamesNext_Tap">
										<Image.Projection>
											<PlaneProjection x:Name="Prj_GamesNext" RotationX="0" />
											</Image.Projection>
										</Image>
									<Image x:Name="Img_GamesZoom" Source="/Icons/search.png" Margin="10,0,0,0" Tap="Img_GamesZoom_Tap">
										<Image.Projection>
											<PlaneProjection x:Name="Prj_GamesZoom" RotationX="0" />
											</Image.Projection>
										</Image>
									<Image x:Name="Img_GamesSave" Source="/Icons/save.png" Margin="10,0,0,0" Tap="Img_GamesSave_Tap">
										<Image.Projection>
											<PlaneProjection x:Name="Prj_GamesSave" RotationX="0" />
											</Image.Projection>
										</Image>
								</StackPanel>
							</Grid>
						</Border>
						
						</Grid>
					</Border>
				</Grid>
		</ScrollViewer>
		<TextBlock TextWrapping="Wrap" Text="Walliez-2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe WP Light" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform x:Name="TrnsfrmAppLogo" TranslateX="400"/>
			</TextBlock.RenderTransform>
		</TextBlock>
		<Image VerticalAlignment="Top" Grid.Row="1" Source="Logo.png" Canvas.ZIndex="1">
			<Image.Projection>
				<PlaneProjection x:Name="Rot_Googlert_Logo" RotationY="90"/>
			</Image.Projection>
		</Image>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>